@media (max-width: 768px) {
  .showcase {
    height: 1000px;
    width: 100%;
    overflow: auto;
    nav {
      .mobile-view {
        background: #f4f4f4;
      }
      .mainmenu {
        display: none;
      }
      .mainmenu-mobile {
        position: absolute;
        display: grid;
        background-color: #f4f4f4;
        left: 0;
        top: 50px;
        transition: all 0.5s ease-out;
        width: 100%;
        height: 40vh;

        .link-item {
          list-style: none;
          padding-top: 20px;
          width: 100%;
          transition: all 0.5s ease;
        }

        a {
          display: inline-block;
          text-decoration: none;
          color: #000;
          font-size: 18px;
          font-weight: 400;
          font-family: Playfair;
        }
        a:hover {
          color: rgb(79, 116, 116);
        }
      }

      .mobile-view-icon {
        display: block;
        position: absolute;
        font-size: 45px;
        border: none;
        outline: none;
        right: 25px;
        color: var(--body_color);
        background-color: inherit;
        cursor: pointer;
      }
    }

    .btn {
      width: 40%;
      display: flex;
      justify-content: center;
      margin: auto;
    }

    &-content {
      display: grid;
      grid-template-columns: 1fr, 1fr;
      justify-content: center;
      margin-top: 90px;

      h3 {
        text-align: center;
      }

      p {
        text-align: center;
        margin: auto;
      }

      ul {
        justify-content: center;
      }

      .myself {
        width: 60%;
        margin: auto;
        margin-top: 20px;
      }
      :nth-child(2) {
        grid-row: 1;
      }
    }
  }

  .myskill {
    width: 100%;
  }

  .project {
    height: 2100px;
    width: 100%;

    &-content {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 30px;

      .item1 {
        height: 300px;
      }
      .item2 {
        width: 388px;
        height: 300px;
      }
      .item3 {
        width: 388px;
        height: 300px;
      }
      .item4 {
        width: 388px;
        height: 300px;
      }
      .item5 {
        width: 388px;
        height: 300px;
      }
      .item6 {
        width: 388px;
        height: 300px;
      }
    }
  }

  .services {
    height: 1500px;
    &-content {
      .Row {
        display: grid;
      }
    }
  }

  .contact {
    max-width: 100%;
    margin-top: 30px;
    &-content {
      display: grid;

      .info {
        width: 100%;
        padding: 0 30px;

        h1 {
          font-size: 30px;
        }
      }
    }

    .service-info {
      width: 100%;
      margin-top: 30px;
    }
  }
}
