@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;1,400&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  padding: 0 30px;
  margin: 0 auto;
  overflow: auto;
}

:root {
  --body_background: #fff;
  --body_color: black;
  --link_color: black;
  --link_hover: rgb(71, 71, 133);
  --myname_color: rgb(71, 71, 133);
  --skill_color: #4d4d4d;
  --nav_scroll: #f0f0f0;
  --arrow-color: black;
}

[data-theme=dark] {
  --body_background: #282c34;
  --body_color: white;
  --link_color: white;
  --link_hover: pink;
  --myname_color: pink;
  --skill_color: #f3ecec;
  --nav_scroll: #777474;
  --arrow-color: white;
}

* {
  transition: all 0.3s ease-in-out;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

header {
  background-color: var(--body_background);
}

.showcase {
  min-height: 580px;
}
.showcase .mobile-view-icon {
  display: none;
}
.showcase nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  position: fixed;
  width: 100%;
  padding: 0 30px;
  margin: 0 auto;
  transition: background-color 0.3s ease;
  z-index: 1000;
}
.showcase nav .logo {
  font-weight: 400;
  font-size: 25px;
  font-family: Playfair;
  list-style: none;
  text-decoration: none;
  color: var(--link_color);
}
.showcase nav a:hover {
  color: var(--link_hover);
}
.showcase nav .theme {
  border: none;
}
.showcase nav .mainmenu {
  display: flex;
  list-style: none;
}
.showcase nav .mainmenu .link-item {
  list-style: none;
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  padding: 15px;
  color: var(--link_color);
  font-size: 18px;
  font-weight: 400;
  font-family: Playfair;
}
.showcase nav .mainmenu a {
  text-decoration: none;
  text-transform: capitalize;
}
.showcase nav .mainmenu a:hover {
  color: var(--link_hover);
}
.showcase .scrolled {
  background-color: var(--nav_scroll);
}
.showcase-content {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--body_color);
  margin-top: 50px;
}
.showcase-content .intro {
  animation-name: fadebottom;
  animation-duration: 5s;
}
.showcase-content h3 {
  font-size: 30px;
  font-weight: 600;
  line-height: 50px;
  font-family: Playfair;
}
.showcase-content ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
}
.showcase-content li {
  padding: 20px 20px 0 0;
}
.showcase-content li .github {
  color: var(--body_color);
  font-size: 3rem;
}
.showcase-content li .linkedin {
  color: #2351dc;
  font-size: 3rem;
}
.showcase-content li .twitter {
  color: #2351dc;
  font-size: 3rem;
}
.showcase-content .icon {
  transition: transform 0.3s;
}
.showcase-content .icon :hover {
  transform: translateY(-5px);
}
.showcase-content p {
  font-size: 25px;
  font-weight: 300;
  line-height: 30px;
  margin-right: 100px;
  margin-top: 10px;
  font-family: Playfair;
}
.showcase-content p .myname {
  color: var(--myname_color);
  font-weight: 400;
}
.showcase-content .myself {
  width: 35%;
  animation-name: fadein;
  animation-duration: 5s;
  overflow: none;
}
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadebottom {
  0% {
    transform: translateY(30px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

:root {
  --body_background: #fff;
  --body_color: black;
  --link_color: black;
  --link_hover: rgb(71, 71, 133);
  --myname_color: rgb(71, 71, 133);
  --skill_color: #4d4d4d;
  --nav_scroll: #f0f0f0;
  --arrow-color: black;
}

[data-theme=dark] {
  --body_background: #282c34;
  --body_color: white;
  --link_color: white;
  --link_hover: pink;
  --myname_color: pink;
  --skill_color: #f3ecec;
  --nav_scroll: #777474;
  --arrow-color: white;
}

* {
  transition: all 0.3s ease-in-out;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

@media (max-width: 480px) {
  .showcase {
    height: 700px;
    width: 100%;
  }
  .showcase nav .mobile-view {
    background: #f4f4f4;
  }
  .showcase nav .mainmenu {
    display: none;
  }
  .showcase nav .mainmenu-mobile {
    position: absolute;
    display: grid;
    background-color: #f4f4f4;
    left: 0;
    top: 50px;
    transition: all 0.5s ease-out;
    width: 100%;
    height: 40vh;
  }
  .showcase nav .mainmenu-mobile .link-item {
    list-style: none;
    padding-top: 20px;
    width: 100%;
    transition: all 0.5s ease;
  }
  .showcase nav .mainmenu-mobile a {
    display: inline-block;
    text-decoration: none;
    color: #000;
    font-size: 18px;
    font-weight: 400;
    font-family: Playfair;
  }
  .showcase nav .mainmenu-mobile a:hover {
    color: rgb(79, 116, 116);
  }
  .showcase nav .mobile-view-icon {
    display: block;
    position: absolute;
    font-size: 45px;
    border: none;
    outline: none;
    right: 25px;
    color: var(--body_color);
    background-color: inherit;
    cursor: pointer;
  }
  .showcase .btn {
    width: 40%;
    display: flex;
    justify-content: center;
    margin: auto;
  }
  .showcase-content {
    display: grid;
    grid-template-columns: 1fr, 1fr;
    justify-content: center;
    margin-top: 70px;
  }
  .showcase-content h3 {
    text-align: center;
  }
  .showcase-content p {
    text-align: center;
    margin: auto;
  }
  .showcase-content ul {
    justify-content: center;
  }
  .showcase-content .myself {
    width: 70%;
    margin: auto;
    margin-top: 20px;
  }
  .showcase-content :nth-child(2) {
    grid-row: 1;
  }
  .aboutme {
    height: 980px;
    width: 100%;
  }
  .aboutme .heading {
    font-size: 38px;
    font-weight: 700;
  }
  .aboutme .para1 {
    width: 200px;
  }
  .aboutme .btn {
    width: 40%;
    display: flex;
    justify-content: center;
    margin: auto;
  }
  .myskill {
    width: 100%;
    height: 600px;
  }
  .myskill h2 {
    font-size: 38px;
    font-weight: 700;
  }
  .myskill-content {
    margin-top: 30px;
  }
  .myskill-content .skill-item {
    gap: 5px;
  }
  .myskill-content .logo {
    font-size: 3rem;
  }
  .myskill-content p {
    font-size: 15px;
    padding-top: 20px;
  }
  .services {
    width: 100%;
    height: 1780px;
  }
  .services h1 {
    font-size: 38px;
    font-weight: 700;
  }
  .services-content .card {
    width: 300px;
  }
  .services-content .card p {
    padding-right: 20px;
  }
  .services-content .Row {
    display: grid;
    gap: 10px;
  }
  .project h1 {
    font-size: 38px;
  }
  .contact {
    max-width: 100%;
  }
  .contact-content {
    display: grid;
  }
  .contact-content .info {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
  .contact-content .info h1 {
    font-size: 38px;
    font-weight: 700;
  }
  .contact .service-info {
    width: 100%;
    padding-top: 100px;
    padding-left: 30px;
    padding-right: 40px;
  }
}
@media (max-width: 1025px) {
  .showcase {
    height: 1000px;
    width: 100%;
    overflow: auto;
  }
  .showcase nav .mobile-view {
    background: #f4f4f4;
  }
  .showcase nav .mainmenu {
    display: none;
  }
  .showcase nav .mainmenu-mobile {
    position: absolute;
    display: grid;
    background-color: #f4f4f4;
    left: 0;
    top: 50px;
    transition: all 0.5s ease-out;
    width: 100%;
    height: 40vh;
  }
  .showcase nav .mainmenu-mobile .link-item {
    list-style: none;
    padding-top: 20px;
    width: 100%;
    transition: all 0.5s ease;
  }
  .showcase nav .mainmenu-mobile a {
    display: inline-block;
    text-decoration: none;
    color: #000;
    font-size: 18px;
    font-weight: 400;
    font-family: Playfair;
  }
  .showcase nav .mainmenu-mobile a:hover {
    color: rgb(79, 116, 116);
  }
  .showcase nav .mobile-view-icon {
    display: block;
    position: absolute;
    font-size: 45px;
    border: none;
    outline: none;
    right: 25px;
    color: var(--body_color);
    background-color: inherit;
    cursor: pointer;
  }
  .showcase .btn {
    width: 40%;
    display: flex;
    justify-content: center;
    margin: auto;
  }
  .showcase-content {
    display: grid;
    grid-template-columns: 1fr, 1fr;
    justify-content: center;
    margin-top: 90px;
  }
  .showcase-content h3 {
    text-align: center;
  }
  .showcase-content p {
    text-align: center;
    margin: auto;
  }
  .showcase-content ul {
    justify-content: center;
  }
  .showcase-content .myself {
    width: 60%;
    margin: auto;
    margin-top: 20px;
  }
  .showcase-content :nth-child(2) {
    grid-row: 1;
  }
  .myskill {
    width: 100%;
  }
  .services-content .Row {
    display: grid;
  }
  .contact {
    max-width: 100%;
    margin-top: 30px;
  }
  .contact-content {
    display: grid;
  }
  .contact-content .info {
    width: 100%;
    padding: 0 30px;
  }
  .contact-content .info h1 {
    font-size: 30px;
  }
  .contact .service-info {
    width: 100%;
    margin-top: 30px;
  }
}
@media (max-width: 760px) {
  .showcase {
    width: 100%;
    overflow: auto;
  }
  .showcase nav .mobile-view {
    background: #f4f4f4;
  }
  .showcase nav .mainmenu {
    display: none;
  }
  .showcase nav .mainmenu-mobile {
    position: absolute;
    display: grid;
    background-color: #f4f4f4;
    left: 0;
    top: 50px;
    transition: all 0.5s ease-out;
    width: 100%;
    height: 40vh;
  }
  .showcase nav .mainmenu-mobile .link-item {
    list-style: none;
    padding-top: 20px;
    width: 100%;
    transition: all 0.5s ease;
  }
  .showcase nav .mainmenu-mobile a {
    display: inline-block;
    text-decoration: none;
    color: #000;
    font-size: 18px;
    font-weight: 400;
    font-family: Playfair;
  }
  .showcase nav .mainmenu-mobile a:hover {
    color: rgb(79, 116, 116);
  }
  .showcase nav .mobile-view-icon {
    display: block;
    position: absolute;
    font-size: 45px;
    border: none;
    outline: none;
    right: 25px;
    color: var(--body_color);
    background-color: inherit;
    cursor: pointer;
  }
  .showcase .btn {
    width: 40%;
    display: flex;
    justify-content: center;
    margin: auto;
  }
  .showcase-content {
    display: grid;
    justify-content: center;
    margin-top: 30px;
  }
  .showcase-content h3 {
    text-align: center;
  }
  .showcase-content p {
    text-align: center;
    margin: auto;
  }
  .showcase-content ul {
    justify-content: center;
  }
  .showcase-content img {
    width: 40%;
    margin: auto;
    margin-top: 20px;
  }
  .aboutme .heading {
    font-size: 50px;
    margin-top: 100px;
  }
  .aboutme .para1 {
    font-size: 20px;
    font-weight: 550;
  }
  .myskill {
    width: 100%;
  }
  .myskill .skill-subheading {
    font-size: 20px;
  }
  .myskill .icon-header {
    font-size: 20px;
    font-weight: 600;
  }
  .project .project-card .p-img {
    width: 17.7rem;
    min-height: 200px;
  }
  .services .s-header {
    font-size: 20px;
    font-weight: 350px;
  }
  .services-content .Row {
    display: grid;
  }
  .contact {
    max-width: 100%;
  }
  .contact-content {
    display: grid;
  }
  .contact-content .info {
    width: 100%;
    padding: 0 30px;
  }
  .contact-content .info h1 {
    font-size: 30px;
  }
  .contact .service-info {
    width: 100%;
    margin-top: 30px;
  }
  .contact .service-info .btn {
    margin-bottom: 30px;
  }
}/*# sourceMappingURL=Header.css.map */