@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;1,400&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  padding: 0 30px;
  margin: 0 auto;
  overflow: auto;
}

:root {
  --body_background: #fff;
  --body_color: black;
  --link_color: black;
  --link_hover: rgb(71, 71, 133);
  --myname_color: rgb(71, 71, 133);
  --skill_color: #4d4d4d;
  --nav_scroll: #f0f0f0;
  --arrow-color: black;
}

[data-theme=dark] {
  --body_background: #282c34;
  --body_color: white;
  --link_color: white;
  --link_hover: pink;
  --myname_color: pink;
  --skill_color: #f3ecec;
  --nav_scroll: #777474;
  --arrow-color: white;
}

* {
  transition: all 0.3s ease-in-out;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

.project {
  background-color: var(--body_background);
}
.project .slick-prev:before {
  color: var(--arrow-color);
}
.project .slick-next:before {
  color: var(--arrow-color);
}
.project h1 {
  font-size: 48px;
  font-weight: 700;
  line-height: 65.57px;
  font-family: Playfair;
  letter-spacing: -0.03em;
  color: var(--body_color);
  margin-top: 113px;
}
.project .para {
  font-size: 16px;
  font-family: Playfair;
  font-weight: 700;
  line-height: 66px;
  letter-spacing: 0.03em;
  color: var(--body_color);
  margin-top: 6px;
  margin-bottom: 70px;
}
.project-content .slick-slider {
  width: 100%;
}
.project-content .slick-slide > div {
  margin: 0 10px;
}
.project-content .project-card {
  width: 100%;
  height: 500px;
  padding: 10px;
  color: var(--body_color);
  border: 1px solid #2351dc;
  border-radius: 5px;
  cursor: pointer;
}
.project-content .project-card:hover {
  transform: scale(0.99);
}
.project-content .project-card .p-name {
  font-size: 30px;
  text-decoration: underline;
  font-family: Playfair;
}
.project-content .project-card .p-img {
  width: 100%;
  min-width: 18.7rem;
  min-height: 200px;
}
.project-content .project-card p {
  font-family: Playfair;
}
.project-content .project-card .seemore-btn {
  background: none;
  outline: none;
  border: none;
  color: var(--body_color);
}
.project-content .project-card .seemore-btn:hover {
  color: var(--link_hover);
  transform: scale(0.98);
}

:root {
  --body_background: #fff;
  --body_color: black;
  --link_color: black;
  --link_hover: rgb(71, 71, 133);
  --myname_color: rgb(71, 71, 133);
  --skill_color: #4d4d4d;
  --nav_scroll: #f0f0f0;
  --arrow-color: black;
}

[data-theme=dark] {
  --body_background: #282c34;
  --body_color: white;
  --link_color: white;
  --link_hover: pink;
  --myname_color: pink;
  --skill_color: #f3ecec;
  --nav_scroll: #777474;
  --arrow-color: white;
}

* {
  transition: all 0.3s ease-in-out;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

@media (max-width: 480px) {
  .showcase {
    height: 700px;
    width: 100%;
  }
  .showcase nav .mobile-view {
    background: #f4f4f4;
  }
  .showcase nav .mainmenu {
    display: none;
  }
  .showcase nav .mainmenu-mobile {
    position: absolute;
    display: grid;
    background-color: #f4f4f4;
    left: 0;
    top: 50px;
    transition: all 0.5s ease-out;
    width: 100%;
    height: 40vh;
  }
  .showcase nav .mainmenu-mobile .link-item {
    list-style: none;
    padding-top: 20px;
    width: 100%;
    transition: all 0.5s ease;
  }
  .showcase nav .mainmenu-mobile a {
    display: inline-block;
    text-decoration: none;
    color: #000;
    font-size: 18px;
    font-weight: 400;
    font-family: Playfair;
  }
  .showcase nav .mainmenu-mobile a:hover {
    color: rgb(79, 116, 116);
  }
  .showcase nav .mobile-view-icon {
    display: block;
    position: absolute;
    font-size: 45px;
    border: none;
    outline: none;
    right: 25px;
    color: var(--body_color);
    background-color: inherit;
    cursor: pointer;
  }
  .showcase .btn {
    width: 40%;
    display: flex;
    justify-content: center;
    margin: auto;
  }
  .showcase-content {
    display: grid;
    grid-template-columns: 1fr, 1fr;
    justify-content: center;
    margin-top: 70px;
  }
  .showcase-content h3 {
    text-align: center;
  }
  .showcase-content p {
    text-align: center;
    margin: auto;
  }
  .showcase-content ul {
    justify-content: center;
  }
  .showcase-content .myself {
    width: 70%;
    margin: auto;
    margin-top: 20px;
  }
  .showcase-content :nth-child(2) {
    grid-row: 1;
  }
  .aboutme {
    height: 980px;
    width: 100%;
  }
  .aboutme .heading {
    font-size: 38px;
    font-weight: 700;
  }
  .aboutme .para1 {
    width: 200px;
  }
  .aboutme .btn {
    width: 40%;
    display: flex;
    justify-content: center;
    margin: auto;
  }
  .myskill {
    width: 100%;
    height: 600px;
  }
  .myskill h2 {
    font-size: 38px;
    font-weight: 700;
  }
  .myskill-content {
    margin-top: 30px;
  }
  .myskill-content .skill-item {
    gap: 5px;
  }
  .myskill-content .logo {
    font-size: 3rem;
  }
  .myskill-content p {
    font-size: 15px;
    padding-top: 20px;
  }
  .services {
    width: 100%;
    height: 1780px;
  }
  .services h1 {
    font-size: 38px;
    font-weight: 700;
  }
  .services-content .card {
    width: 300px;
  }
  .services-content .card p {
    padding-right: 20px;
  }
  .services-content .Row {
    display: grid;
    gap: 10px;
  }
  .project h1 {
    font-size: 38px;
  }
  .contact {
    max-width: 100%;
  }
  .contact-content {
    display: grid;
  }
  .contact-content .info {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
  .contact-content .info h1 {
    font-size: 38px;
    font-weight: 700;
  }
  .contact .service-info {
    width: 100%;
    padding-top: 100px;
    padding-left: 30px;
    padding-right: 40px;
  }
}
@media (max-width: 1025px) {
  .showcase {
    height: 1000px;
    width: 100%;
    overflow: auto;
  }
  .showcase nav .mobile-view {
    background: #f4f4f4;
  }
  .showcase nav .mainmenu {
    display: none;
  }
  .showcase nav .mainmenu-mobile {
    position: absolute;
    display: grid;
    background-color: #f4f4f4;
    left: 0;
    top: 50px;
    transition: all 0.5s ease-out;
    width: 100%;
    height: 40vh;
  }
  .showcase nav .mainmenu-mobile .link-item {
    list-style: none;
    padding-top: 20px;
    width: 100%;
    transition: all 0.5s ease;
  }
  .showcase nav .mainmenu-mobile a {
    display: inline-block;
    text-decoration: none;
    color: #000;
    font-size: 18px;
    font-weight: 400;
    font-family: Playfair;
  }
  .showcase nav .mainmenu-mobile a:hover {
    color: rgb(79, 116, 116);
  }
  .showcase nav .mobile-view-icon {
    display: block;
    position: absolute;
    font-size: 45px;
    border: none;
    outline: none;
    right: 25px;
    color: var(--body_color);
    background-color: inherit;
    cursor: pointer;
  }
  .showcase .btn {
    width: 40%;
    display: flex;
    justify-content: center;
    margin: auto;
  }
  .showcase-content {
    display: grid;
    grid-template-columns: 1fr, 1fr;
    justify-content: center;
    margin-top: 90px;
  }
  .showcase-content h3 {
    text-align: center;
  }
  .showcase-content p {
    text-align: center;
    margin: auto;
  }
  .showcase-content ul {
    justify-content: center;
  }
  .showcase-content .myself {
    width: 60%;
    margin: auto;
    margin-top: 20px;
  }
  .showcase-content :nth-child(2) {
    grid-row: 1;
  }
  .myskill {
    width: 100%;
  }
  .services-content .Row {
    display: grid;
  }
  .contact {
    max-width: 100%;
    margin-top: 30px;
  }
  .contact-content {
    display: grid;
  }
  .contact-content .info {
    width: 100%;
    padding: 0 30px;
  }
  .contact-content .info h1 {
    font-size: 30px;
  }
  .contact .service-info {
    width: 100%;
    margin-top: 30px;
  }
}
@media (max-width: 760px) {
  .showcase {
    width: 100%;
    overflow: auto;
  }
  .showcase nav .mobile-view {
    background: #f4f4f4;
  }
  .showcase nav .mainmenu {
    display: none;
  }
  .showcase nav .mainmenu-mobile {
    position: absolute;
    display: grid;
    background-color: #f4f4f4;
    left: 0;
    top: 50px;
    transition: all 0.5s ease-out;
    width: 100%;
    height: 40vh;
  }
  .showcase nav .mainmenu-mobile .link-item {
    list-style: none;
    padding-top: 20px;
    width: 100%;
    transition: all 0.5s ease;
  }
  .showcase nav .mainmenu-mobile a {
    display: inline-block;
    text-decoration: none;
    color: #000;
    font-size: 18px;
    font-weight: 400;
    font-family: Playfair;
  }
  .showcase nav .mainmenu-mobile a:hover {
    color: rgb(79, 116, 116);
  }
  .showcase nav .mobile-view-icon {
    display: block;
    position: absolute;
    font-size: 45px;
    border: none;
    outline: none;
    right: 25px;
    color: var(--body_color);
    background-color: inherit;
    cursor: pointer;
  }
  .showcase .btn {
    width: 40%;
    display: flex;
    justify-content: center;
    margin: auto;
  }
  .showcase-content {
    display: grid;
    justify-content: center;
    margin-top: 30px;
  }
  .showcase-content h3 {
    text-align: center;
  }
  .showcase-content p {
    text-align: center;
    margin: auto;
  }
  .showcase-content ul {
    justify-content: center;
  }
  .showcase-content img {
    width: 40%;
    margin: auto;
    margin-top: 20px;
  }
  .aboutme .heading {
    font-size: 50px;
    margin-top: 100px;
  }
  .aboutme .para1 {
    font-size: 20px;
    font-weight: 550;
  }
  .myskill {
    width: 100%;
  }
  .myskill .skill-subheading {
    font-size: 20px;
  }
  .myskill .icon-header {
    font-size: 20px;
    font-weight: 600;
  }
  .project .project-card .p-img {
    width: 17.7rem;
    min-height: 200px;
  }
  .services .s-header {
    font-size: 20px;
    font-weight: 350px;
  }
  .services-content .Row {
    display: grid;
  }
  .contact {
    max-width: 100%;
  }
  .contact-content {
    display: grid;
  }
  .contact-content .info {
    width: 100%;
    padding: 0 30px;
  }
  .contact-content .info h1 {
    font-size: 30px;
  }
  .contact .service-info {
    width: 100%;
    margin-top: 30px;
  }
  .contact .service-info .btn {
    margin-bottom: 30px;
  }
}/*# sourceMappingURL=Project.css.map */